EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2luZ3VsYXItaWJleC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL=postgresql://uber_owner:FvKB8HJjGNU0@ep-fragrant-star-a13om5ja.ap-southeast-1.aws.neon.tech/uber?sslmode=require

EXPo_PUBLIC_SERVER_URL=https://uber.dev/

EXPO_PUBLIC_GEOAPIFY_API_KEY=abf5ffb78a1740578a495dcb01b327fe
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyD8lyo7i1fy1-328eS_KuHXhVW-6K6g9d8
EXPO_PUBLIC_PLACES_API_KEY=AIzaSyD8lyo7i1fy1-328eS_KuHXhVW-6K6g9d8